sonar.organization=sebastian-sommerfeld-io
sonar.projectKey=sebastian-sommerfeld-io_tron
sonar.projectName=Tron

# Tests get a different treatment from code in a number of ways.
# So if a file is identified as a test, it won't also be treated as code.
# That's why you see the mutual exclusion:
sonar.sources=src
sonar.exclusions=**/*_test.go
sonar.tests=src
sonar.test.inclusions=**/*_test.go
# sonar.coverage.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=target/go-code-coverage.out
